.contact {
  padding-top: 110px;
  @media(min-width: 992px) {
    padding-top: 210px;
  }

  &__wrapper {
    //display: flex;
    //flex-direction: column;
    //
    //position: relative;
    display: grid;
    grid-template-columns: 1fr;

    @media(min-width: 992px) {
      //flex-direction: row;
      grid-template-columns: 1fr 1fr;

      width: 100%;
      max-width: 850px;
      margin: 0 auto;

    }
  }

  &__title {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin: 0 0 25px;

    @media(min-width: 768px) {
      font-size: 56px;
      line-height: 56px;
    }
  }

  &__form {
    grid-row: 2/3;
    grid-column: 1/-1;
    @media(min-width: 992px){
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }

  &__wrap {
    //@media(min-width: 992px) {
    //  position: absolute;
    //  bottom: 0;
    //}
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}